<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Assembler" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASMX64.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASM.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASMX64.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASM.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASM.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASMX64.DLL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriedAssembler\FriedAssembler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marti\.nuget\packages\reloaded.assembler\1.0.16\build\FASM.DLL" />
  </ItemGroup>

</Project>
