# FriedAssembler

./: FriedAssembler.sln  README.md
Fbuild/: Fbuild.csproj
FbuildSetup/: FbuildSetup.vdproj
FbuildSetupInstallerClassHolder/: FbuildSetupInstallerClassHolder.csproj  InstallerClass.Designer.cs  InstallerClass.cs
FbuildSetupInstallerClassHolder/Properties/: AssemblyInfo.cs
Flasm/: Flasm.csproj  Program.cs
Frasm/: Frasm.csproj  Program.cs
FriedAssembler/: AnalizerBase.cs  PreAssembler.cs
FriedCompiler/: Tokenizer.cs
